# Trivia-2022

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aristotele/trivia2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristotele/trivia2022/: AboutFragment.kt  MainActivity.kt  RulesFragment.kt
app/src/main/java/com/aristotele/trivia2022/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/aristotele/trivia2022/score/: GameOverFragment.kt  GameWonFragment.kt
app/src/main/java/com/aristotele/trivia2022/title/: TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aristotele/trivia2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
