<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_1"
        android:icon="@drawable/ic_delete"
        android:title="Item1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_menu_2"
        android:icon="@drawable/ic_favorite"
        android:title="Item2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_menu_3"
        android:icon="@drawable/share"
        android:title="Item3"
        app:showAsAction="ifRoom"/>
</menu>