<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#929DD9">

        <TextView
            android:id="@+id/textView"
            android:layout_width="280dp"
            android:layout_height="172dp"
            android:background="#8BC34A"
            android:text="About Fragment"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="225dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>