<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".score.GameOverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D78F8F">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="344dp"
            android:layout_height="246dp"
            android:background="#E91E63"
            android:text="Try Again"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="216dp" />

        <Button
            android:id="@+id/button_try_agane"
            android:layout_width="260dp"
            android:layout_height="69dp"
            android:layout_marginTop="92dp"
            android:text="Try Again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>